#server.port=8989
#security.basic.enabled=false
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@10.120.48.38:1521/orcl
#spring.datasource.username=EWALLET
#spring.datasource.password=ewallet#20171205
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
##hibernate configs
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true